{
  "name": "GioSca website",
  "short_name": "GioSca website",
  "lang": "en-us",
  "theme_color": "rgb(0, 136, 204)",
  "background_color": "rgb(0, 136, 204)",
  "icons": [{
    "src": "/media/icon_hub9af10373a867da90b39ee3f3796e0ee_26097_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub9af10373a867da90b39ee3f3796e0ee_26097_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/./?utm_source=web_app_manifest"
}
